{
  "conventionalCommits.scopes": [
    "Project",
    "Login",
    "test",
    "Router-Dom",
    "Enterprises",
    "Users",
    "Forms"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7006e6",
    "activityBar.background": "#7006e6",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#3e1e02",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#7006e6",
    "statusBar.background": "#5805b4",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7006e6",
    "statusBarItem.remoteBackground": "#5805b4",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5805b4",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5805b499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "5805B4"
}
